<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Portifólio | Leizane Melo</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/52d98fe718.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- MENU -->
    <header class="header">
        <img width="25" height="25" style="margin-left: -110px;" src="https://img.icons8.com/ios/50/sparkling.png" alt="sparkling"/>
        <a href="#" class="logo">Leizane Melo</a>

        <nav class="navbar">
            <a href="#" style="--i:1">Home</a>
            <a href="#sobre" style="--i:2">Sobre Mim</a>
            <a href="#skills" style="--i:3">Skills</a>
            <a href="#formacao" style="--i:4">Formação</a>
            <a href="#projetos" style="--i:5">Projetos</a>
            <a href="#contatos" style="--i:6">Contatos</a>
        </nav>
        <div class="toggle-icon">
            <i class='bx bx-menu'> </i>

        </div>
        <div class="dropdown_menu">

            <li><a href="#">Home</a></li>
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#formacao">Formação</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contatos">Contatos</a></li>

        </div>
    </header>

    <!-- SESSÃO HOME -->
    <section class="home">
        <div class="começo">
            <h2>Olá meu nome é</h2>
            <h1>Leizane Melo</h1>
            <p>Esse é o meu portfólio, e construo páginas web</p>
            <span>Graduando Ciências da Computação e participando do projeto Oracle ONE da Alura</span></br>
            <a  href="https://github.com/LeizaneMelo/" class="btn"> Github
                <i class='bx bxs-right-top-arrow-circle'></i></a>
            <a href="https://linkedin.com/in/LeizaneMelo/" class="btn"> Linkedin
                <i class='bx bxs-right-top-arrow-circle'></i></a>
        </div>
        <div class="home-img">
            <div class="borda">
                <span>
                </span>
                <span></span>
                <div class="image">
                    <img src="./images/LeiMelo.jpg" alt="foto">
                </div>
            </div>
        </div>
    
</section>

    <main>
    <!-- SESSÃO SOBRE MIM -->
        <section id="sobre">
            <div class="sobre_mim">
               
              
                    <img src='./images/undraw_learning-sketchingsh.svg' alt="">
               
                  <div class="lado-sobre_mim">     
                    <h1>Sobre Mim</h1>
                    <p>Sou Leizane, moro em Goiânia-Goiás, casada, mãe, graduada em Radiologia Médica, com vasta experiência em vendas, em vários segmentos, vivência na área Contábil e Administrava, atualmente fazendo transição de carreira, para área de TI em específico Automação, fazendo o curso RPA na Prática ( Automation Edge).
                        Amo aprender, ser excelência no que executo, tenho um espírito analítico que me motiva a buscar sempre soluções eficientes e inovadoras.</p>
                    </div>
                 
                </div>
            </section>

    <!-- SESSÃO Skills -->
        <section id="skills">
            <div class="skill">
              
                    <h1>Skills</h1>
                    <p>Aprendendo mais a cada dia!</p>
                    
                <div class="lado-skill">
                <img id="1" class="html" src="./images/Html.png" alt="html">
                <img id="2" class="css" src="./images/CSS.png" alt="css">
                <img id="3" class="js" src="./images/JavaScript.png" alt="javascript">
            </div>
            </div>
        </section>

    <!-- SESSÃO FORMAÇÃO -->
        <section id="formacao">
            <div class="formacao">
            
            <img src='./images/undraw_static-website_x3tn.svg' alt="">
        <div class="lado-formaçao">
            <h1>Formação acadêmica</h1>
            <ul class="lista">
                <li>Graduando Ciências da Computação</li>
                <li>Programação de computadores_EFG_05/2023-09/2023</li>
                <li>Curso Jornada Python_Hashtag_07/2023</li>
                <li>Montagem e manutenção de computadores _EFG_08/2023</li>
                <li>Inglês instrumental_EFG_04/2023</li>
                <li>Desenvolvimento de Sistemas -Fundamentos de lógica de programação_Fundação Bradesco</li>
                <li>Infraestrutura de TI- Segurança em Tecnologia da Informação_Fundação Bradesco</li>
                <li>Desenvolvimento Web - Frontend - Senac 07 a 10/2024</li>
            </ul>

        </div>
       
            </div>
        </section>

    <!-- SESSÃO PROJETO -->
        <section id="projetos">
            <div class="experiencia">

                <h1>Experiência:</h1>
                <p>"Comecei minha jornada na programação participande de projetos como:"</p>
               
                <ul>
                    <li>Projeto Oracle ONE da Alura</li>
                    <li>Projeto RPA na Prática ( Automation Edge)</li>
                    <li>Projeto de Automação de Processos</li>
                    <li>Projeto de Desenvolvimento de Sites</li>
                
                </ul>
            
                <div class="lado-experiencia">
               
                    <img src="./images/undraw_certification_i2m0.svg" alt="imagem para ilustrar o projeto"> 
                </div>
            </div>
        </section>

    <!-- SESSÃO CONTATOS    -->
        <section id="contatos">
            <div class="contato">
                <h2>Contatos</h2>
               <img src="./images/undraw_mobile_fxri.svg" alt="contatos">
               
                <div class="icons">
                    <i class='bx bxs-phone-call'>
                        <span>
                            (62) 8551-0731
                        </span>
                    </i>
                    <i class='bx bxl-linkedin'>
                        <span>
                            <a href="https://linkedin.com/in/LeizaneMelo/">
                                Leizane Melo
                            </a>

                         </span>
                        </i>
                         <i class='bx bxl-github'>
                   
                        <span>
                            <a href="https://github.com/LeizaneMelo/">Leizane Melo</a>
                        </span>
                    </i>
                 
                    <i class='bx bxs-envelope'>
                        <span>
                            <a href="mailto:leizanemelo@gmail.com">leizanemelo@gmail.com</a>
                        </span>
                    </i>

                </div>
            

            </div>
        </section>

        </div>
    </main>
    <script src="/script.js"></script>
</body>

</html>